/* Define The global or root variables */

:root {
    --primaryColor: #213555;
    --backgroundColor: #f1ece6;
    --primaryAccentColor: #4F709C;
    --secondaryColor: #D8C4B6;
    --whiteColor: white;
    --blackColor: #222222;
    --primaryFont: 'Open Sans', sans-serif;
    --navbarHeight: 3rem;
    /* 1rem=8px */
    --cursivefont: 'Dancing Script', cursive;
}

/* Main CSS */
body {
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

a {
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover {
    color: var(--primaryAccentColor);
}

.navigation {
    background-color: var(--whiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;
}

.logoImage {
    padding: 8px;
    height: 2rem;
    /* float:left; */
}

.contactImage {
    padding: 8px;
    height: 2rem;
    margin-right: 60px;
}

.menuItems {
    flex-grow: 2;
}

.menuItem {
    margin-left: 20px;
}

/* Banner */
.banner {
    display: flex;
    height: 450px;
    background: linear-gradient(45deg, var(--secondaryColor), var(--primaryAccentColor));
    filter: drop-shadow(0px 3px 4px grey);
    /*x, y, radius,color */
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.bannerLeft {
    width: 50%;
}

.bannerimage {
    height: 300px;
    border-radius: 100%;
}

.greeting {
    font-family: var(--cursivefont);
    font-size: 2rem;
    color: red;
}

.title {
    font-size: 2.5rem;
    color: white;
}

.titlespan {
    display: inline-block;
    background-color: var(--primaryColor);
    padding: 0.5rem;
    margin: 5px 0px;
}

.description {
    margin: 30px 0px;
    line-height: 2rem;
}

.showcvbutton {
    background: linear-gradient(white, rgb(205, 205, 205), rgb(215, 215, 215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
}

.showcvbutton:hover {
    background: linear-gradient(white, rgb(112, 101, 133));
}


/* services section */
.servicetext {
    text-align: center;
    text-transform: uppercase;
}

.services {
    margin: 5rem;
    /* padding: 30px; */
}

.textsubheading {
    color: orange;
    font-size: 1.25rem;
}


.textheading {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
}

.servicecards{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.servicecard{
    padding: 20px;
    border: 2px solid black;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    margin: 15px;
    border-radius: 40px;
    background-color: whitesmoke;
}
.servicecard:hover{
    filter: drop-shadow(3px 3px 8px grey);
    border: none;
}
.serviceicondiv{
    background-color:orange;
    color: white;
    display: inline-block;
    padding:20px;
}
.serviceicon{
    font-size: 3rem;
    color: red;
}
.servicetitle{
    font-size: 1.75rem;
    margin: 20px 0px;
    
}
.servicefeature{
    font-size: 1rem;
    margin: 10px 0px;
}
.servicefeatureicon{
    font-size: 1rem;
    color: rgb(204, 75, 75);
    
}
.servicefeaturetext{
    color: black;
}